<!--pages/edit/edit.wxml-->
<text>pages/edit/edit.wxml</text>


<!-- 导航栏 -->
<cu-custom bgColor="bg-olive" isBack>
  <view slot="backText">
    返回
  </view>
  <view slot="content">
    {{editIndex ? '编辑任务':'新建任务'}}
  </view>
</cu-custom>

<!-- 页面内容 -->
<form bindsubmit="onSave">
  <!-- 任务内容输入框 -->
  <view class="cu-form-group margin-top">
    <view>任务内容</view>
    <textarea value="{{content}}" maxlength="-1" bindinput="onInputContent" placeholder="请输入任务内容"></textarea>
  </view> 
  <!-- 任务完成状态，仅编辑任务时显示 -->
  <view wx:if="{{editIndex}}" class="cu-form-group">
    <view class="title">已完成</view>
    <switch class="olive sm" checked="{{done}}" bindchange="onChangeDone"></switch>
  </view>
  <!-- 保存按钮 -->
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-olive lg" form-type="submit">保存</button>
  </view>
  <!-- 删除按钮，仅编辑任务时显示 -->
  <view wx:if="{{editIndex}}" class="padding-lr flex flex-direction">
    <buttom class="cu-btn bg-red lg" bindtap="onClickDelete">删除</buttom>
  </view>
</form>