<view class="page">
  

    <view class="weui-cells__title">时长设置（分钟）</view>
	<view class="section panel">

	  <text class="section_title">工作</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeWorkTime" 
	    	show-value="true" 
	    	min="1"
	    	max="60"
	    	value="{{workTime}}"
	    	left-icon="cancel" 
	    	right-icon="success_no_circle"/>
	  </view>

	  <text class="section_title">休息</text>
	  <view class="section_body">
	    <slider 
	    	bindchange="changeRestTime" 
	    	show-value="true" 
	    	min="1"
	    	max="30"
	    	value="{{restTime}}"
	    	left-icon="cancel" 
	    	right-icon="success_no_circle"/>
	  </view>
    <view>
      <button bindtap="navigateBack">返回</button>
    </view>

	</view>

</view>
